@grey: #eaeaea;
@dark-grey: rgba(158, 158, 158, 0.5);
@blue: #2bc4f1;
@deep-blue: #00447c;
@text-color: #4a4a4a;
@font: 'exo';

@desktop:   ~"only screen and (min-width: 1000px)";
@tablet:    ~"only screen and (min-width: 701px) and (max-width: 999px)";
@tablet_desktop:    ~"only screen and (min-width: 1000px) and (max-width: 1300px)";
@mobile:    ~"only screen and (max-width: 700px)";
