@import "./../variables";
.chat-body {
  flex: 1 1 0;
  @media @mobile{
    width: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__header {
    padding: 15px 27px 16px;
    @media @tablet{
      padding: 11px 27px 14px 88px;
      position: relative;
    }
    @media @mobile{
      padding: 6px 52px 6px 65px;
      border-bottom: none;
      position: fixed;
      z-index: 25;
      top: 0;
      left: 0;
      height: 59px;
      align-items: center;
      display: flex;
    }

    a {
      color: @blue;
      font-size: 16px;
      display: inline-block;
      margin: 4px 0 0;

      @media @tablet{
        margin: 0;
      }
      @media @mobile{
        display: none;
      }

      &.disable {
        color: #9e9e9e;
        pointer-events: none;
      }
    }

    border-bottom: solid 1px @grey;
  }

  &__title {
    font-family: @font;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.1px;
    color: #000;
    @media @tablet{
      font-size: 20px;
    }
    @media @mobile{
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }
  }
  &__back{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: @blue;
    color: #fff;
    position: absolute;
    font-weight: bold;
    top: 25px;
    line-height: 32px;
    left: 25px;
    font-family: 'exo';
    text-align: center;
    z-index: 23;
    @media @mobile{
      border: solid 1px #fafafa;
      background-color: transparent;
      top: 18px;
      left: 15px;
      box-sizing: border-box;
    }
  }
}
